<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <link rel="stylesheet" href="./build/ds-banco-ripley.css">
    <script type="module" src="./build/ds-banco-ripley.ebtn-sm.js"></script>
    <script nomodule src="./build/ds-banco-ripley.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h5>Buttons</h5>
      </div>
      <div class="row space-between">
        <button-component></button-component>
        <button-component disabled></button-component>
        <button-component icon="true"></button-component>
        <button-component icon="true" disabled></button-component>
      </div>
      <div class="row space-between">
        <button-component size="btn-md"></button-component>
        <button-component size="btn-md" disabled></button-component>
        <button-component size="btn-md" icon="true"></button-component>
        <button-component size="btn-md" icon="true" disabled></button-component>
      </div>
      <div class="row space-between">
        <button-component size="btn-sm"></button-component>
        <button-component size="btn-sm" disabled></button-component>
        <button-component size="btn-sm" icon="true"></button-component>
        <button-component size="btn-sm" icon="true" disabled></button-component>
      </div>
      <div class="row space-between">
        <button-component type="btn-secondary"></button-component>
        <button-component type="btn-secondary" disabled></button-component>
        <button-component type="btn-secondary" icon="true"></button-component>
        <button-component type="btn-secondary" icon="true" disabled></button-component>
      </div>
      <div class="row space-between">
        <button-component type="btn-secondary" size="btn-md"></button-component>
        <button-component type="btn-secondary" size="btn-md" disabled></button-component>
        <button-component type="btn-secondary" size="btn-md" icon="true"></button-component>
        <button-component type="btn-secondary" size="btn-md" icon="true" disabled></button-component>
      </div>
      <div class="row space-between">
        <button-component type="btn-secondary" size="btn-sm"></button-component>
        <button-component type="btn-secondary" size="btn-sm" disabled></button-component>
        <button-component type="btn-secondary" size="btn-sm" icon="true"></button-component>
        <button-component type="btn-secondary" size="btn-sm" icon="true" disabled></button-component>
      </div>
      <div class="row space-between">
        <button-component type="btn-tertiary"></button-component>
        <button-component type="btn-tertiary" disabled></button-component>
        <button-component type="btn-tertiary" icon="true"></button-component>
        <button-component type="btn-tertiary" icon="true" disabled></button-component>
      </div>
      <div class="row space-between">
        <button-component type="btn-tertiary" size="btn-md"></button-component>
        <button-component type="btn-tertiary" size="btn-md" disabled></button-component>
        <button-component type="btn-tertiary" size="btn-md" icon="true"></button-component>
        <button-component type="btn-tertiary" size="btn-md" icon="true" disabled></button-component>
      </div>
      <div class="row space-between">
        <button-component type="btn-tertiary" size="btn-sm"></button-component>
        <button-component type="btn-tertiary" size="btn-sm" disabled></button-component>
        <button-component type="btn-tertiary" size="btn-sm" icon="true"></button-component>
        <button-component type="btn-tertiary" size="btn-sm" icon="true" disabled></button-component>
      </div>
      <div class="row">
        <h5>icons</h5>
        <div class="row space-between">
          <icons-component></icons-component>
          <icons-component name="download"></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
          <icons-component name=""></icons-component>
        </div>
      </div>

    </div>
  </body>
</html>
